<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.2.2" />
    <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="13.2.2" />
  </ItemGroup>

</Project>
