# tutor-site

./: .gitignore  README.md  TutorPro.sln  docker-compose-umbraco.override.yml  docker-compose-umbraco.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TutorPro/: Dockerfile  Program.cs  TutorPro - Backup.csproj  TutorPro.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
TutorPro.Application/: ApplicationDbContext.cs  Constants.cs  TutorPro.Application.csproj
TutorPro.Application/Extensions/: AppExtensions.cs
TutorPro.Application/Helpers/: UmbracoMediaHelper.cs
TutorPro.Application/Interfaces/: IBlogService.cs  IEmailSenderService.cs  IExportService.cs  IMaterialsService.cs  ISubscribeService.cs  ITranslationsService.cs  IWaitlistUserService.cs
TutorPro.Application/Mapping/: WaitlistUserProfile.cs
TutorPro.Application/Migrations/: 20240501075716_Init.Designer.cs  20240501075716_Init.cs  ApplicationDbContextModelSnapshot.cs
TutorPro.Application/Models/: BlogView.cs  FilterResponse.cs  FormRequestDTO.cs  MaterialCardView.cs  NewBlogView.cs  SmtpConfigurationDTO.cs  WaitlistUser.cs
TutorPro.Application/Models/RequestModel/: AddWailtListUserModel.cs  GetMaterialsRequestModel.cs
TutorPro.Application/Models/ResponseModel/: BlogResponse.cs  FilterResponse.cs
TutorPro.Application/Models/UmbracoModel/: MaterialCard.cs
TutorPro.Application/Services/: BlogService.cs  EmailSenderService.cs  ExportService.cs  MaterialsService.cs  SubscribeService.cs  TranslationsService.cs  WaitlistUserService.cs
TutorPro.Domain/: TutorPro.Domain.csproj
TutorPro/App_Plugins/BlockGrid/RichTextEditor/: tRichTextEditor.controller.js
TutorPro/App_Plugins/SmtpConfiguration/html/: SmtpConfiguration.html
TutorPro/Composer/: TutorProAWSS3Composer.cs  TutorProComposer.cs
TutorPro/Configuration/: DependeciesConfiguration.cs
TutorPro/Controllers/: BlogController.cs  FormController.cs  MaterialsController.cs  NewsletterController.cs  SmtpConfigurationController.cs  WaitlistController.cs
TutorPro/DataBaseDockerFile/: DockerFile
TutorPro/DataBaseDockerFile/init/: init.sql
TutorPro/EmailTemplates/: EmailTemplate.html
TutorPro/EmailTemplates/BlogTemplates/: en-us.html  pl-pl.html  uk-ua.html
TutorPro/Middlewares/: ExceptionMiddleware.cs  Startup.cs
TutorPro/Notifications/: ApplicationMigration.cs  ApplicationNotiMigration.cs  BlogPagePublishingHandler.cs
TutorPro/Properties/: launchSettings.json
TutorPro/Publishing/: SchedulingPublisherServerRoleAccessor.cs  SubscriberServerRoleAccessor.cs
TutorPro/Views/: ApplicationForm.cshtml  BlockGridPage.cshtml  BlockListPage.cshtml  BlogArticle.cshtml  BlogCategoryPage.cshtml  BlogPage.cshtml  HomePage.cshtml  ListPage.cshtml  Main.cshtml  MaterialArticle.cshtml  MaterialCategoryPage.cshtml  MaterialPage.cshtml  Page404.cshtml
TutorPro/Views/Partials/tutorPartials/: TAbout.cshtml  TActionCard.cshtml  TBlogItem.cshtml  TBrancheItem.cshtml  TButton.cshtml  TCategoryCard.cshtml  TChooseItem.cshtml  TChoosePart.cshtml  TCircleText.cshtml  TContactCard.cshtml  TContacts.cshtml  TCookies.cshtml  TDecorItem.cshtml  TDescriptionBlock.cshtml  TFilterSelect.cshtml  TFooter.cshtml  TFooterBlock.cshtml  TFooterDropdown.cshtml  TFooterWithLanguages.cshtml  THeader.cshtml  THeaderBlock.cshtml  THeaderDropdown.cshtml  THeroInfoCard.cshtml  THeroMovingItem.cshtml  THomeworkItem.cshtml  TInfoItem.cshtml  TLanguagesList.cshtml  TLessonImagesWithText.cshtml  TMatirialCard.cshtml  TMovingRow.cshtml  TNewsletter.cshtml  TProcessIcon.cshtml  TProgramCard.cshtml  TQuickLink.cshtml  TRequestBlock.cshtml  TRequestForm.cshtml  TResourceItem.cshtml  TSlide.cshtml  TStepItem.cshtml  TTeacherHeroIcon.cshtml  (+5 more)
TutorPro/uSync/v9/Content/: 1-1.config  1-2-3-4.config  1.config  2-1.config  2.config  3-1.config  3.config  4-1.config  4.config  404-page.config  5-1.config  5.config  6-1.config  6-2.config  6.config  7-1.config  7-rozprawka-zrobić-po-wszystkich-lekturach.config  7.config  8.config  9-świtezianka.config  aaaaaaa.config  about-1.config  about-us-1.config  about-us.config  about-us_ctlfjms0.config  about.config  adam-mickiewicz-lektury.config  adam-mickiewicz-pan-tadeusz.config  alfabet-fonetyka-bazowe-wyrażenia.config  all-for-testing-my-sites-new-lesson.config  all-for-testing-my-sites-new-lesson_ynhhr4yw.config  angielski.config  angielski_uiujrp3k.config  antonimy-i-synonimy.config  application-form.config  arkusze-egzaminacyjne.config  asdf.config  balladyna-1.config  balladyna-2.config  balladyna-sprawdzenie-wiadomości.config  (+520 more)
TutorPro/uSync/v9/ContentTypes/: applicationform.config  blockgrid.config  blockgridpage.config  blocklistpage.config  blogarticle.config  blogcategorypage.config  bloggridpage.config  blogpage.config  blogpagegrid.config  calltoactionblock.config  cardwithimage.config  choosepart.config  contactsinfo.config  footercontainer.config  forteacher.config  fullscreenblockimage.config  half.config  hboxcontainer.config  headerchildblock.config  headlineblock.config  heroblock.config  homepage.config  iconwithtext.config  imageblock.config  imagewithtext.config  (+166 more)
TutorPro/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
TutorPro/wwwroot/css/: footer-dropdown.css  footer-dropdown.min.css  header-dropdown.css  header-dropdown.min.css  image.css  image.min.css  libs.min.css  loading-spinner.css  loading-spinner.min.css  material-article.css  material-article.min.css  pop-up-window.css  pop-up-window.min.css  screen-grid.css  screen-grid.min.css  style.css  style.min.css
TutorPro/wwwroot/images/: ezgif.com-video-to-gif-1.webm
TutorPro/wwwroot/js/: blog.js  blog.min.js  cookie.js  cookie.min.js  filter.js  filter.min.js  footerLinkDropdown.js  footerLinkDropdown.min.js  libs.min.js  linkDropdown.js  linkDropdown.min.js  main.js  main.min.js  material-article.js  material-article.min.js  newsletter.js  newsletter.min.js  pop-up-window.js  pop-up-window.min.js  slider.js  slider.min.js  tabs.js  tabs.min.js
(+652 files in other folders)
