<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>2afd2909-1f62-4f8b-87b0-d314804de4e4</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>tutorpro</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-umbraco.override.yml">
      <DependentUpon>docker-compose-umbraco.yml</DependentUpon>
    </None>
    <None Include="docker-compose-umbraco.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>