<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="umbraco\Data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\media\4aonipek\hossein-nasr-wr56ynk67uc-unsplash.jpg" />
    <Content Include="wwwroot\media\4sbdlbqh\screenshots-image1.jpg" />
    <Content Include="wwwroot\media\52vji5we\cookies-icon.png" />
    <Content Include="wwwroot\media\5gjnncui\screenshots-image2.jpg" />
    <Content Include="wwwroot\media\5jmfns3r\tiago-alexandre-lopes-5vdftgpwv2g-unsplash.jpg" />
    <Content Include="wwwroot\media\5oyjo1lo\teacher-hero-info-icon3.png" />
    <Content Include="wwwroot\media\5tdfafj3\platform-image-small.png" />
    <Content Include="wwwroot\media\5tmhdn3f\branches-item-image.jpg" />
    <Content Include="wwwroot\media\5tsfliws\screenshots-image9.jpg" />
    <Content Include="wwwroot\media\ac4fbdbf\blog-item1-image.jpg" />
    <Content Include="wwwroot\media\ao4j5e4p\blog-item6-image.jpg" />
    <Content Include="wwwroot\media\aq4gbk5l\teacher-hero-info-icon9.png" />
    <Content Include="wwwroot\media\at2pdc3c\geran-de-klerk-qzgn45hsen0-unsplash.jpg" />
    <Content Include="wwwroot\media\bnqn3fni\screenshots-image8.jpg" />
    <Content Include="wwwroot\media\by4hgvu2\school-top-image1.png" />
    <Content Include="wwwroot\media\c1ghewgm\casey-horner-wkjiek4qsnk-unsplash.jpg" />
    <Content Include="wwwroot\media\cfodpvfl\teacher-description-image3.png" />
    <Content Include="wwwroot\media\ch1dsasu\ed-259-xcri6cpkkjs-unsplash.jpg" />
    <Content Include="wwwroot\media\ckjjeme1\teacher-description-image2.png" />
    <Content Include="wwwroot\media\ckwbznjm\blog-item3-image.jpg" />
    <Content Include="wwwroot\media\crzntdkk\screenshots-image10.jpg" />
    <Content Include="wwwroot\media\csum3lwi\description-image-1.png" />
    <Content Include="wwwroot\media\dukjaqgc\shadow.png" />
    <Content Include="wwwroot\media\ehbeodnj\teacher-hero-info-icon7.png" />
    <Content Include="wwwroot\media\etrps01s\scott-webb-_k-qkkbn7ds-unsplash.jpg" />
    <Content Include="wwwroot\media\ey1dqfox\teacher-hero-info-icon8.png" />
    <Content Include="wwwroot\media\f5qjafx4\teacher-branch-image1.jpg" />
    <Content Include="wwwroot\media\gbdckvo3\screenshots-image7.jpg" />
    <Content Include="wwwroot\media\gfseurhe\teacher-hero-image.png" />
    <Content Include="wwwroot\media\gqlk50nj\matirials-item1-image.jpg" />
    <Content Include="wwwroot\media\hgrk41po\ezgif-4.png" />
    <Content Include="wwwroot\media\hiydim21\teacher-hero-info-icon5.png" />
    <Content Include="wwwroot\media\hsdhddlz\meiying-ng-orwkd-iwgqg-unsplash.jpg" />
    <Content Include="wwwroot\media\hwdhmosr\teacher-hero-info-icon2.png" />
    <Content Include="wwwroot\media\i4wp2u2u\steps-item2-image-small.png" />
    <Content Include="wwwroot\media\ir2lcefb\blog-item5-image.jpg" />
    <Content Include="wwwroot\media\j0hichsi\screenshots-image4.jpg" />
    <Content Include="wwwroot\media\k31oq3tc\hossein-nasr-uj99hdy2mmw-unsplash.jpg" />
    <Content Include="wwwroot\media\lgsbnjbc\collin-clyne-zsuely56fzu-unsplash.jpg" />
    <Content Include="wwwroot\media\lsenk53v\jay-mantri-qkfxq3x-ybi-unsplash.jpg" />
    <Content Include="wwwroot\media\mraez2mf\3-5.png" />
    <Content Include="wwwroot\media\nn1lpby1\yoal-desurmont-jqgsm3b9fpo-unsplash.jpg" />
    <Content Include="wwwroot\media\ny3nerzd\32.png" />
    <Content Include="wwwroot\media\o0qf5sm0\tutor-lesson-item1-image2.png" />
    <Content Include="wwwroot\media\oaqnjquh\hossein-nasr-vmst7pnoto-unsplash.jpg" />
    <Content Include="wwwroot\media\ojnf5b12\macbook_forteacher_1.png" />
    <Content Include="wwwroot\media\p04j54yn\23.png" />
    <Content Include="wwwroot\media\p2ti1orl\3-6.png" />
    <Content Include="wwwroot\media\p3cofzms\tutor-lesson-item1-image.png" />
    <Content Include="wwwroot\media\pafbsmll\steps-item2-image-big.png" />
    <Content Include="wwwroot\media\pc2plr0p\11.png" />
    <Content Include="wwwroot\media\pjqb4wit\hossein-nasr-vwzdwriw3xu-unsplash.jpg" />
    <Content Include="wwwroot\media\ppalbmn4\screenshots-image3.jpg" />
    <Content Include="wwwroot\media\ps1dg3hy\school-top-image2.png" />
    <Content Include="wwwroot\media\qf0mvjbn\macbook-pro_fortecher_6.png" />
    <Content Include="wwwroot\media\ravpjeo3\hossein-nasr-2nuu_j3zgke-unsplash.jpg" />
    <Content Include="wwwroot\media\reahkw3z\3.png" />
    <Content Include="wwwroot\media\rgdjnss1\platform-image-big.png" />
    <Content Include="wwwroot\media\rojebinj\macbook-pro_foertecher_4.png" />
    <Content Include="wwwroot\media\rxehp51j\geran-de-klerk-wjkc3xzjsxw-unsplash.jpg" />
    <Content Include="wwwroot\media\rxxfl2hg\macbook-pro_fortecher_3.png" />
    <Content Include="wwwroot\media\s4opjhaj\matirials-item1-image.jpg" />
    <Content Include="wwwroot\media\smulggao\1-2.png" />
    <Content Include="wwwroot\media\tmljqwp2\teacher-hero-info-icon4.png" />
    <Content Include="wwwroot\media\txxp4ui2\teacher-hero-info-icon1.png" />
    <Content Include="wwwroot\media\uawpclj2\6.png" />
    <Content Include="wwwroot\media\vaubs5z0\screenshots-image6.jpg" />
    <Content Include="wwwroot\media\vffn4cry\hernan-lucio-gjfvhkuhdsi-unsplash.jpg" />
    <Content Include="wwwroot\media\vmfjvqch\screenshots-image5.jpg" />
    <Content Include="wwwroot\media\vs1lcrlp\iphone-x-mockup_forteacher_2.png" />
    <Content Include="wwwroot\media\whrlzf0m\main-top-image.png" />
    <Content Include="wwwroot\media\wi4jgqzj\jay-mantri-tfyi0qox08c-unsplash.jpg" />
    <Content Include="wwwroot\media\wkphq3lt\14.png" />
    <Content Include="wwwroot\media\wz5b2kvq\main-top-image.png" />
    <Content Include="wwwroot\media\x3shmj5d\about-info-image2.jpg" />
    <Content Include="wwwroot\media\xm0pkndt\steps-item1-image-small.png" />
    <Content Include="wwwroot\media\xo3oadch\collin-clyne-eg8_h52znw0-unsplash.jpg" />
    <Content Include="wwwroot\media\xs5l02cu\teacher-description-image1.png" />
    <Content Include="wwwroot\media\xycl0pre\teacher-branch-image2.jpg" />
    <Content Include="wwwroot\media\ybihptfq\3-8.png" />
    <Content Include="wwwroot\media\yo2fodpb\bosco-shots-slr66yjpsoi-unsplash.jpg" />
    <Content Include="wwwroot\media\yrtkazin\merve-sehirli-nasir-r_slzigonz4-unsplash.jpg" />
    <Content Include="wwwroot\media\z4yl1o0f\12.png" />
    <Content Include="wwwroot\media\zhvjsnsn\steps-item1-image-big.png" />
    <Content Include="wwwroot\media\zmenzklu\simone-hutsch-l8fyk9rs-ou-unsplash.jpg" />
    <Content Include="wwwroot\media\zpzkoqpb\22.png" />
    <Content Include="wwwroot\media\zt3jnkq2\ezgif-4.png" />
    <Content Include="wwwroot\media\zxelh4yi\grant-ritchie-fbkrqhnlqoy-unsplash.jpg" />
	  <Content Include="wwwroot\media\sbslj1pa\logo-2.svg" />
	  <Content Include="wwwroot\media\4r5ebwzs\icon-ai.svg" />
	  <Content Include="wwwroot\media\5arjg5tq\tiktok-1.svg" />
	  <Content Include="wwwroot\media\b2kbvadt\decor-points-orange.svg" />
	  <Content Include="wwwroot\media\cshplkqn\decor-circle-orange.svg" />
	  <Content Include="wwwroot\media\d13ppidp\process-item4-icon.svg" />
	  <Content Include="wwwroot\media\dsjphn3d\instagram-1-1.svg" />
	  <Content Include="wwwroot\media\e1pfg3yt\process-item2-icon.svg" />
	  <Content Include="wwwroot\media\enln1xl4\process-item4-icon.svg" />
	  <Content Include="wwwroot\media\envl4lca\instagram-1.svg" />
	  <Content Include="wwwroot\media\hl3hpvfw\process-item3-icon.svg" />
	  <Content Include="wwwroot\media\htnblh0p\decor-ring-green.svg" />
	  <Content Include="wwwroot\media\idodsl04\icon-social-instagram-dark.svg" />
	  <Content Include="wwwroot\media\iippav4w\decor-ring-orange.svg" />
	  <Content Include="wwwroot\media\kcllnsuq\decor-points-white-big.svg" />
	  <Content Include="wwwroot\media\kezfsnjx\icon-social-tiktok-dark.svg" />
	  <Content Include="wwwroot\media\lsqi2slm\decor-points-white.svg" />
	  <Content Include="wwwroot\media\or1b0kze\icon-social-tiktok-white.svg" />
	  <Content Include="wwwroot\media\pnpdfmgu\decor-points-orange-big.svg" />
	  <Content Include="wwwroot\media\rf2hkjph\tik-tok.svg" />
	  <Content Include="wwwroot\media\ricnsmu3\process-item5-icon.svg" />
	  <Content Include="wwwroot\media\sdhdj1sf\process-item2-icon.svg" />
	  <Content Include="wwwroot\media\so1okzoy\process-item3-icon.svg" />
	  <Content Include="wwwroot\media\txtpd1xl\process-item1-icon.svg" />
	  <Content Include="wwwroot\media\5shnkljg\icon-success.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Our.Umbraco.StorageProviders.AWSS3" Version="1.3.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="13.2.2" />
    <PackageReference Include="uSync" Version="13.1.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorPro.Application\TutorPro.Application.csproj" />
    <ProjectReference Include="..\TutorPro.Domain\TutorPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\App_Plugins\BlockGrid\Branch\BranchItem\package.manifest" />
    <None Include="wwwroot\App_Plugins\BlockGrid\Branch\package.manifest" />
    <None Include="wwwroot\App_Plugins\BlockGrid\button\package.manifest" />
    <None Include="wwwroot\App_Plugins\BlockGrid\button\tButton.controller.js" />
    <None Include="wwwroot\App_Plugins\BlockGrid\Cards\ActionCard\package.manifest" />
    <None Include="wwwroot\App_Plugins\BlockGrid\ChooseItem\package.manifest" />
    <None Include="wwwroot\App_Plugins\BlockGrid\ChoosePart\package.manifest" />
    <None Include="wwwroot\App_Plugins\BlockGrid\RichTextEditor\package.manifest" />
    <None Include="wwwroot\App_Plugins\BlockGrid\richtexteditor\tRichTextEditor.controller.js" />
    <Content Include="wwwroot\media\5soptm3s\icon-social-instagram-white.svg" />
    <Content Include="wwwroot\media\blnnhggy\process-item4-icon.svg" />
    <Content Include="wwwroot\media\bznj1tcp\logo.svg" />
    <Content Include="wwwroot\media\e2sngsd0\process-item2-icon.svg" />
    <Content Include="wwwroot\media\egefuhgk\process-item3-icon.svg" />
    <Content Include="wwwroot\media\i1gifp5x\icon-social-instagram-dark.svg" />
    <Content Include="wwwroot\media\sggnopdf\process-item5-icon.svg" />
    <Content Include="wwwroot\media\zjnhvlgr\icon-social-tiktok-dark.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\BlogTemplates\en-us.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\BlogTemplates\pl-pl.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\BlogTemplates\uk-ua.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\EmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>dfb42489-0c70-4476-8c31-7a0a97de3249</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

</Project>
