<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .im {
            color: black;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #FF6C00;
            color: #ffffff;
            padding: 20px;
            display: flex;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px; 
        }
        .title {
            margin-left: 18%;
            margin-top:10px;
            align-items: center;
            width: 100%;
            font-size: 30px;
        }
        .logo {
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        .content {
            padding: 20px;
            color:black;
        }

            .content h2 {
                color: #FF6C00;
                text-align: center;
            }

        .blog-post {
            display: block;
            text-decoration: none;
            color: #333;
            border: 2px solid #FF6C00;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .blog-post h2 {
                margin: 0 0 10px;
                color: #FF6C00;
            }

            .blog-post img {
                max-width: 100%;
                height: auto;
                margin-top: 10px;
                border-radius: 10px;
            }

        .footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #FF6C00;
            color: #ffffff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

            .footer a {
                color: #ffffff;
                text-decoration: none;
            }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 14px;
            color: #ffffff;
            background-color: #FF6C00;
            text-decoration: none;
            border-radius: 5px;
        }

            .button:hover {
                background-color: #e65c00;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo" alt="logo" class="logo">
            <div class="title">New Blog Post</div>
        </div>
        
        <div class="content">
            <p>Dear Reader,</p>
            <p>We're excited to inform you about a new blog post! Check out the details below:</p>

            <a href="{Url}" class="blog-post">
                <h2>{Title}</h2>
                <img src="cid:blog" alt="Blog Image" />
            </a>

            <p>We hope you enjoy reading this new article. Stay tuned for more updates!</p>
        </div>
        <div class="footer">
            <p>&copy; {DateTime} Tutor pro. All rights reserved.</p>
            <p>
                <a href="{UnsubscribeUrl}" target="_blank" class="button">Unsubscribe</a>
                <a href="{SiteUrl}" target="_blank" class="button">Visit our website</a>
            </p>
        </div>
    </div>
</body>
</html>
